body {
  background-color: #121212;
  color: #f1f1f1;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  text-align: center;
  padding: 20px;
  background-color: #1e1e1e;
}

#upload-section {
  text-align: center;
  padding: 20px;
}

#product-preview {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}

.product-card {
  background: #222;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  text-align: center;
}

.product-card img {
  width: 100%;
  border-radius: 8px;
  background: white;
  padding: 5px;
}

canvas {
  display: block;
  margin: 30px auto;
  background-color: white;
  border-radius: 10px;
}

button {
  display: block;
  margin: 0 auto 50px auto;
  background: #00c853;
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
